protobuf/protocol.proto

syntax = "proto3";
import "google/protobuf/any.proto";

message Header {
	enum Type {
		REQUEST = 0;
		REPONSE = 1;
	}
	Type type = 1; //0 is request, 1 is reponse
	
	enum Resource {
		LOGIN = 0;
		REGISTER = 1;
		SEARCH_MUSIC = 2;
		SEARCH_USER = 3;
		COMMENT = 4;
		LIKE = 5; //点赞
		GET_COMMENTS = 6;
		GET_MUSICS = 7; //得到用户的歌曲
		GET_MUSICFILE = 8;
		GET_USERS = 9;
		LOGOUT = 10;
		FOLLOW = 11;
		CHAT = 12;
	}
	Resource resource = 2;
	
	enum Status {
		OK = 0;
		UNAUTHORIZED = 1;
		NOTFOUND = 2;
		ERROR = 3;
	}
	Status status = 3; 
}

message UserInfo {
	string username = 1;
	string password = 2;
}

message MusicInfo {
	string name = 1;
	string singer = 2;
	enum Status {
		ONLINE = 1;
		OFFLINE = 2;
	}
	Status status = 3;
}

message CommentInfo { 
	int32 id = 1;
	string content = 2;	
	string username = 3;
	string date = 4;
	int32  thumb = 5;
	string musicname = 6;
}

message MusicList {
	string username = 1;
	repeated MusicInfo musicInfo = 2;
}

message MusicData {
	bytes data = 1;
	bytes lyrics = 2;
}

message CommentList {
	repeated CommentInfo commentInfo = 1;
}

message UserList {
	repeated UserInfo userInfo = 1;
}

message Text {
	string src = 1;
	string dst = 2;
	string text = 3;
}

message Datapackage {
	Header header = 1;
	google.protobuf.Any body = 2;
}
